# Online_Grocery_System

./: pom.xml
Backend/: CApplicationTests.java  pom.xml
Backend/data/: fedbacks.json  items.txt  users.txt
Backend/src/main/java/com/controller/: CartController.java  FeedbackController.java
Backend/src/main/java/com/example/demo/controller/: CartController.java  ItemController.java  UserController.java  feedbackcontroller.java  quickfeedbackcontroller.java
Backend/src/main/java/com/example/demo/model/: Feedback.java  Item.java  QuickFeedback.java  User.java
Backend/src/main/java/com/example/demo/service/: ItemService.java  UserService.java  feedbackservice.java  quickfeedbackservice.java
Backend/src/main/java/com/example/demo/util/: CartFileUtils.java  ItemFileUtils.java  MergeSortUtil.java  UserFileUtils.java
Backend/src/main/java/com/model/: Cart.java  Feedback.java
Backend/src/main/java/com/services/: CartService.java  FeedbackFileService.java  UserService.java
Frontend/: allProducts.html  cart.html  feedback.html  index.html  login.html  signup.html  update-profile.html  user_profile.html
Frontend/adminSide/: adminDashboard.html  loginAdmin.html  productManagement.html  products.js  userManagement.html
Frontend/css/: adminstyle.css  cart.html  login.css  profile.css  signup.css  style.css
Frontend/js/: auth.js  cartService.js  productService.js
src/main/: resources - Shortcut.lnk
src/main/java/com/: demo - Shortcut (2).lnk  demo - Shortcut.lnk
src/main/java/com/example/demo/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/: Cart.java  Item.java  OnlineOrder.java  Order.java  PickUpOrder.java  User.java
src/main/java/com/example/demo/service/: CartService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/util/: CartFileUtils.java  ItemFileUtils.java  MergeSortUtil.java  OrderFileUtils.java  OrderQueueManager.java  UserFileUtils.java
src/main/java/com/example/shoppingcartapp/model/: CartItem.java
src/main/resources/: application.properties  static - Shortcut.lnk
src/main/resources/static/: allProducts.html  cart.html  feeedback.html  index.html  login.html  my-orders.html  order-management.html  signup.html  vegetable.html
src/main/resources/static/css/: adminstyle.css  login.css  profile.css  signup.css  style.css  vegetable.css
src/main/resources/static/js/: OrderService.js  auth.js  cartService.js  productService..js
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp
(+7 files in other folders)
